rfc.path.charge=C:\\Users\\webservices\\Documents\\l_RFC_2019_05_31_7.txt
rfc.path.iso=ISO-8859-1
rfc.text.charge=charge
spring.data.mongodb.database=rfc
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.20.5.50